{
  "name": "menatwork/clipboard",
  "description": "Store pages, articles and content elements in long-term clipboard",
  "keywords": [
    "clipboard",
    "contao",
    "workflow",
    "backend-helper"
  ],
  "type": "contao-bundle",
  "homepage": "http://www.men-at-work.de",
  "license": "LGPL-3.0+",
  "authors": [
    {
      "name": "Stefan Heimes",
      "email": "heimes@men-at-work.de",
      "homepage": "http://www.men-at-work.de",
      "role": "Developer"
    }
  ],
  "support": {
    "email": "contao@men-at-work.de",
    "issues": "https://github.com/menatwork-ia/clipboard/issues",
    "irc": "irc://irc.freenode.org/contao.dev",
    "source": "https://github.com/menatwork-ia/clipboard"
  },
  "require": {
    "php": "^7.1",
    "contao/core-bundle": "^4.4",
    "ext-xmlwriter": "*"
  },
  "require-dev": {
    "phpcq/all-tasks": "~1.2",
    "contao/manager-bundle": "~4.4"
  },
  "autoload": {
    "psr-4": {
      "MenAtWork\\ClipboardBundle\\": "src"
    },
    "files": ["Drivers/DC_Clipboard.php"]
  },
  "extra": {
    "contao-manager-plugin": "MenAtWork\\ClipboardBundle\\ContaoManager\\Plugin"
  },
  "replace": {
    "contao-legacy/clipboard": "self.version"
  }
}
